# aa

./: .project  pom.xml  serenity.properties
src/test/java/: dsdsd.java  test.java
src/test/java/QLPhongKham/QuanLyPhongKham/features/: HoSoKhamBenh.java  KhamBenhNgoaiTru.java  Login.java  TiepDon.java  TiepDon_View_default.java
src/test/java/QLPhongKham/QuanLyPhongKham/pages/: HoSoKhamBenhPage.java  HomePage.java  KhambenhNgoaiTruPage.java  LoginPage.java  TiepDonPage.java
src/test/java/QLPhongKham/QuanLyPhongKham/steps/serenity/: HoSoKhamBenhSteps.java  KhamBenhNgoaiTruSteps.java  LoginSteps.java  TiepDonSteps.java
src/test/java/QuanLyPhongKham/Common/: Datapool.java  SendAutoMail.java  TiepDonDatapool.java  Util.java
template/: TiepDon.csv  TiepDon.xlsx  hoSoKhamBenh.csv  khambenhngoaitru.csv  ~$TiepDon.xlsx
