# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name =QuanLyPhongKham

# Root package for any JUnit acceptance tests
serenity.test.root=QLPhongKham.QuanLyPhongKham.features


# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized=true
serenity.compress.filenames=false
#chrome.switches=--headless
junit.retry.tests=true
max.retries=4
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.step.delay = 500
webdriver.timeouts.implicitlywait=7000
